#define A 2
#define B 3
#define C 4
#define D 5
#define E 6
#define F 7
#define G 8

int numeroCERO[]  = {1, 1, 1, 1, 1, 1, 0};
int numeroUNO[]   = {0, 1, 1, 0, 0, 0, 0};
int numeroDOS[]   = {1, 1, 0, 1, 1, 0, 1};
int numeroTRES[]  = {1, 1, 1, 1, 0, 0, 1};
int numeroCUATRO[]= {0, 1, 1, 0, 0, 1, 1};
int numeroCINCO[] = {1, 0, 1, 1, 0, 1, 1};
int numeroSEIS[]  = {1, 0, 1, 1, 1, 1, 1};
int numeroSIETE[] = {1, 1, 1, 0, 0, 0, 0};
int numeroOCHO[]  = {1, 1, 1, 1, 1, 1, 1};
int numeroNUEVE[] = {1, 1, 1, 0, 0, 1, 1};
int letraA[]      = {1, 1, 1, 0, 1, 1, 1};
int letraC[]      = {1, 0, 0, 1, 1, 1, 0};
int letraE[]      = {1, 0, 0, 1, 1, 1, 1};
int letraF[]      = {1, 0, 0, 0, 1, 1, 1};

int pines[] = {A, B, C, D, E, F, G, 10, 11, 12, 13};
int senal[] = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0};
int binario[4];
int peso[] = {8, 4, 2, 1};

int *numeros[] = {numeroCERO, numeroUNO, numeroDOS, numeroTRES, numeroCUATRO, numeroCINCO, numeroSEIS, numeroSIETE, numeroOCHO, numeroNUEVE, letraA, letraC, letraE, letraF};

void setup() {
  Serial.begin(9600);
  randomSeed(analogRead(A0));
  
  for (int i = 0; i < sizeof(pines) / sizeof(int); i++) {
    pinMode(pines[i], OUTPUT);
  }
}

void loop() {
  binario[0] = digitalRead(10);
  binario[1] = digitalRead(11);
  binario[2] = digitalRead(12);
  binario[3] = digitalRead(13);
  
  int dec = 0;
  
  for (int i = 0; i < 4; i++) {
    dec += peso[i] * binario[i];
  }
  
  Serial.print("El numero es: ");
  Serial.println(dec);
  
  for (int i = 0; i < 3; i++) {
    for (int s = 0; s < 7; s++) {
      digitalWrite(pines[s], numeros[dec][s]);
    }
    delay(500);
  }
}
